<div class="flex flex-col min-h-screen">
  <header class="max-w-6xl w-11/12 mx-auto z-50 sticky bg-bg-primary">
    <a href="/">
      <div class="w-40 -ml-4 md:w-52">
        <img src={~p"/images/logo.svg"} />
      </div>
    </a>
  </header>
  <main class="border-t border-t-tertiary mb-12 flex-1">
    <div class="max-w-6xl w-11/12 mx-auto">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </main>
  <footer class="max-w-6xl w-11/12 mx-auto mb-4 py-4 flex flex-col gap-y-6 items-center mt-auto">
    <div class="w-40 mx-auto">
      <img src={~p"/images/logo.svg"} />
    </div>
    <div>
      <a href="https://www.instagram.com/trackdaysapp" target="_blanck">Instagram</a>
    </div>
    <p class="text-sm text-primary">
      ©<%= DateTime.utc_now().year %> Trackdays. All rights reserved.
    </p>
  </footer>
</div>
