<div class="py-6">
  <h1 class="text-lg font-bold md:text-2xl"><%= @organization.name %></h1>
  <div :if={@organization.default_note} class="mt-6 max-w-prose">
    <p><%= @organization.default_note %></p>
  </div>
  <ul class="grid gap-y-4 mt-6 md:grid-cols-2 md:gap-y-6 md:gap-x-6">
      <li :for={trackday <- @trackdays} class="flex flex-col">
      <a href={trackday.trackdays_registration_url} target="_blank" class="flex-1">
        <.card class="md:space-y-2 md:h-full">
          <div><strong>Facility:</strong> <%= trackday.track.facility.name %></div>
          <div><strong>Track:</strong> <%= trackday.track.name %></div>
          <div>
            <strong>Date:</strong> <%= TrackdaysWeb.Helpers.Datetime.format_date(trackday.start_datetime) %> - <%= TrackdaysWeb.Helpers.Datetime.format_date(
              trackday.end_datetime
            ) %>
          </div>
          <div><strong>Price:</strong> <%= Number.Currency.number_to_currency(trackday.price) %></div>
          <div :if={trackday.description}><strong>Description:</strong> <%= trackday.description %></div>
        </.card>
      </a>
    </li>
  </ul>
</div>
