<.page class="py-6">
  <a href={@organization.homepage_url} target="_blank">
    <h1 class="text-2xl font-bold font-heading">
      <%= @organization.name %>
    </h1>
  </a>
  <div :if={@organization.default_note} class="mt-6 max-w-prose leading-relaxed">
    <p class="whitespace-pre-line"><%= @organization.default_note %></p>
  </div>
  <table class="mt-10 hidden lg:block">
    <thead>
      <tr class="grid grid-cols-trackday-table">
        <td><strong>Facility</strong></td>
        <td><strong>Track</strong></td>
        <td><strong>Date</strong></td>
        <td><strong>Price</strong></td>
        <td class="text-center"><strong>Link</strong></td>
      </tr>
    </thead>
    <tbody>
      <%= for {trackday, index } <- Enum.with_index(@trackdays) do %>
        <tr class={"grid grid-cols-trackday-table py-4 px-6 #{pick_table_class(index)}"}>
          <td class="py-2"><%= trackday.track.facility.name %></td>
          <td class="py-2"><%= trackday.track.name %></td>
          <td class="py-2">
            <%= TrackdaysWeb.Helpers.Datetime.format_date(trackday.start_datetime) %>
          </td>
          <td class="py-2"><%= Number.Currency.number_to_currency(trackday.price) %></td>
          <td class="flex flex-col justify-center items-center">
            <a
              href={
                pick_trackday_registration_url(
                  trackday.trackdays_registration_url,
                  @organization.trackdays_registration_url
                )
              }
              target="_blank"
            >
              <.icon name="hero-arrow-top-right-on-square" class="h-5 w-5" />
            </a>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <ul class="grid gap-y-4 mt-6 md:grid-cols-2 md:gap-y-6 md:gap-x-6 lg:hidden">
    <%= for {trackday, index } <- Enum.with_index(@trackdays) do %>
      <li class="flex flex-col">
        <a
          href={
            pick_trackday_registration_url(
              trackday.trackdays_registration_url,
              @organization.trackdays_registration_url
            )
          }
          target="_blank"
          class="flex-1"
        >
          <.card class={"md:space-y-2 md:h-full #{if Integer.is_even(index), do: "bg-card-secondary"}"}>
            <div><strong>Facility:</strong> <%= trackday.track.facility.name %></div>
            <div><strong>Track:</strong> <%= trackday.track.name %></div>
            <div>
              <strong>Date:</strong> <%= TrackdaysWeb.Helpers.Datetime.format_date(
                trackday.start_datetime
              ) %>
            </div>
            <div>
              <strong>Price:</strong> <%= Number.Currency.number_to_currency(trackday.price) %>
            </div>
            <div :if={trackday.description}>
              <strong>Description:</strong> <%= trackday.description %>
            </div>
          </.card>
        </a>
      </li>
    <% end %>
  </ul>
</.page>
