<div class="flex flex-col gap-y-16">
    <section class="md:flex md:justify-start md:gap-x-16 items-center">
        <div class="py-4 mt-6 md:order-last">
            <h1 class="font-bold text-accent text-2xl">Improve Trackday Experience</h1>
            <span class="font-medium text-lg">Powered By Trackdays</span>
        </div>
        <div class="w-1/2 mx-auto mt-4 max-w-xs md:mx-0">
            <img src={~p"/images/trackdays-index.png"} alt="schedule screenshot" class="align-left"/>
        </div>
    </section>
    <section>
        <h2 class="font-bold text-accent text-xl">What is Trackdays?</h2>
        <p class="mt-4">Create your note for each trackday to save your improvements.</p>
        <p class="mt-4">Check trackday schedules from our partners.</p>
    </section>
</div>
