<div class="flex flex-col gap-y-16">
    <section class="md:flex md:justify-start md:gap-x-16 items-center">
        <div class="py-4 mt-6">
            <h1 class="font-bold text-accent text-2xl md:text-4xl">Improve Trackday Experience</h1>
            <span class="block font-medium text-lg md:text-2xl md:mt-6">Powered By Trackdays</span>
            <div class="hidden md:block md:mt-8">
                <button class="bg-btn-bg-primary text-btn-primary py-2 px-4 rounded">Download</button>
            </div>
        </div>
        <div class="w-1/2 mx-auto mt-4 max-w-xs md:mx-0 md:order-first">
            <img src={~p"/images/trackdays-index.png"} alt="schedule screenshot" class="align-left"/>
        </div>
    </section>
    <section>
        <h2 class="font-bold text-accent text-xl">What is Trackdays?</h2>
        <p class="mt-4">Create your note for each trackday to save your improvements.</p>
        <p class="mt-4">Check trackday schedules from our partners.</p>
    </section>
</div>
