<section class="bg-bg-tertiary py-8">
  <.page class="grid gap-y-8 md:grid-cols-2 md:items-center">
    <h1 class="font-bold text-secondary font-heading text-3xl md:text-4xl text-center md:hidden">
      Motorcycle Trackdays
    </h1>
    <div class="w-1/2 mx-auto md:order-last">
      <img src={~p"/images/trackdays-index.png"} alt="schedule screenshot" class="align-left" />
    </div>
    <div class="grid gap-y-8">
      <h1 class="hidden md:block font-bold text-secondary font-heading text-4xl">
        Motorcycle Trackdays
      </h1>
      <h2 class="font-bold text-secondary font-heading text-2xl text-center md:text-left md:text-2xl md:text-primary">
        Improve Trackday Experience
      </h2>
      <div class="flex gap-x-4 justify-evenly w-2/3 mx-auto md:mx-0 md:justify-start md:w-1/2 md:mt-4">
        <a
          href="https://apps.apple.com/us/app/motorcycle-trackdays/id6475015253"
          target="_blank"
          class="bg-btn-bg-primary text-btn-primary py-2 px-4 rounded block w-full text-center"
        >
          iOS
        </a>
      </div>
    </div>
  </.page>
</section>
<.page class="grid gap-y-8 mt-8 md:mt-12 md:gap-y-12 lg:gap-y-16 lg:mt-16">
  <.card class="grid justify-items-center gap-y-4">
    <h3 class="font-bold font-heading text-3xl text-center">What is Motorcycle Trackdays?</h3>
    <.card theme="dark" variant="secondary" class="w-full">
      <p class="text-card-dark-secondary leading-relaxed text-center">
        Create your note for each trackday to save your data.
      </p>
      <p class="mt-4 text-card-dark-secondary text- center leading-relaxed text-center">
        Check trackday schedules from our partners and jump to the registration pages.
      </p>
    </.card>
    <.icon name="hero-chevron-double-down" class="h-10 w-10 font-bold" />
    <p class="font-bold text-2xl">Better riding skill</p>
  </.card>
  <.card theme="light" class="grid gap-y-4 justify-items-center">
    <h3 class="font-bold text-3xl font-heading text-center">Our Partners</h3>
    <.card theme="light" variant="secondary" class="w-full">
      <ul class="grid grid-cols-1 gap-x-4 gap-y-4 md:gap-x-y md:gap-y-6 md:grid-cols-3 lg:grid-cols-4">
        <li :for={org <- @organizations}>
          <a href={~p"/organizations/#{org.id}"} class="font-medium text-center block">
            <%= org.name %>
          </a>
        </li>
      </ul>
    </.card>
    <.icon name="hero-chevron-double-up" class="h-10 w-10 font-bold" />
    <p class="font-bold text-2xl text-center">Click to see their trackdays</p>
  </.card>
  <div class="flex flex-col gap-y-16">
    <section>
      <h2 class="font-bold text-accent text-xl">Is Android version available?</h2>
      <p class="mt-4">It's in testing but you can download it!</p>
      <p class="mt-4">
        Please reach us out via Instagram or email to download the android version.
      </p>
    </section>
    <section>
      <h2 class="font-bold text-accent text-xl">Hosting Trackdays?</h2>
      <p class="mt-4">We would like to work with you!</p>
      <p class="mt-4">DM to our instagram account to display your trackday schedule.</p>
    </section>
    <section>
      <h2 class="font-bold text-accent text-xl">Questions?</h2>
      <p class="mt-4">Our DM on Instagram is always open!</p>
      <p class="mt-4">
        <a class="border-b border-b-accent" href="mailto: support@motorcycle-trackdays.com">
          or Email from here!
        </a>
      </p>
    </section>
    <a href={~p"/accounts/delete"} class="border-b border-b-accent self-start">
      Need to delete your account?
    </a>
  </div>
</.page>
