<section class="">
    <div class="bg-card rounded p-4 drop-shadow-md">
        <div class="flex gap-x-4 items-center">
            <div class="w-2/3">
                <img src={~p"/images/trackdays-index.png"} />
            </div>
            <p class="text-primary italic">
                Improve your motorcycle experience with Trackdays
            </p>
        </div>
    </div>
</section>
<%# <div class="flex items-center mt-8"> %>
<%#     <span class="text-lg font-medium">Download</span> %>
<%#     <.icon name="hero-chevron-double-right" class="mx-1 w-4 h-4" /> %>
<%#     <span>App Store</span> %>
<%#     <span class="ml-4">Google Play</span> %>
<%# </div> %>
