<section>
    <p class="font-medium text-3xl leading-10">
        Improve your motorcycle experience with Trackdays
    </p>
    <p class="text-secondary mt-4">
        Check trackday schedules from our partners.
    </p>
    <div>
        <a href="/">App Store</a>
        <a href="/">Google Play</a>
    </div>
</section>
<div>
    <div class="flex gap-x-4 items-center">
        <div class="w-2/3">
            <img src={~p"/images/trackdays-index.png"} />
        </div>
        <p class="text-primary italic">
            Improve your motorcycle experience with Trackdays
        </p>
    </div>
</div>
